[LLM]
api_url = http://192.168.1.132:11434/api/generate
model_name = deepseek-r1
timeout = 60
max_retries = 3
rewrite_prompt = Rewrite the following cybersecurity CTI news article in your own words, focusing on core threat intelligence elements—such as TTPs, threat actors, IOCs, and impacted software, hardware, or infrastructure—and summarize in ~650 characters, printing only the summary:\n\nTitle: {title}\n\n{summary}

[RSS]
# List of RSS feed URLs. You can specify them separated by commas or on separate lines.
feeds = https://news.ycombinator.com/rss, https://www.infosecurity-magazine.com/rss/news/, https://krebsonsecurity.com/feed/, https://www.schneier.com/feed/atom/, https://threatpost.com/feed/
# Interval in seconds between fetches
interval = 10
