[LLM]
api_url = http://192.168.1.132:11434/api/generate
model_name = llama3.2
timeout = 60
max_retries = 3
rewrite_prompt = Rewrite the following news article in your own words, extracting and emphasizing core threat intelligence elements (TTPs, threat actors, IOCs, affected software, hardware, or infrastructure). Summarize in continuous plain-text sentences without line breaks, using no markdown or formatting, and limit your output to a maximum of 400 characters. Here is the news article:\n\nTitle: {title}\n\n{summary}

[RSS]
# List of RSS feed URLs. One per line or separated by commas.
feeds =
    https://www.cisecurity.org/feed/advisories
    ; https://medium.com/feed/@sebdraven
    https://us-cert.cisa.gov/ncas/current-activity.xml
    ; http://www.reddit.com/r/netsec/.rss
    https://www.nist.gov/blogs/cybersecurity-insights/rss.xml
    ; https://nao-sec.org/feed
    ; https://isc.sans.edu/rssfeed_full.xml
    https://us-cert.cisa.gov/ics/advisories/advisories.xml
    https://medium.com/feed/anton-on-security
    https://www.bellingcat.com/feed/
    ; http://www.infosecurity-magazine.com/rss/news/
    ; https://www.hackmageddon.com/feed/
    ; https://www.grahamcluley.com/feed/
    ; https://www.schneier.com/blog/atom.xml
    ; https://www.troyhunt.com/rss/
    ; https://www.theguardian.com/technology/data-computer-security/rss
    ; https://www.wired.com/feed/category/security/latest/rss
    ; http://krebsonsecurity.com/feed/
    ; http://feeds.feedburner.com/govtech/blogs/lohrmann_on_infrastructure
    ; https://us-cert.cisa.gov/ncas/analysis-reports.xml
    ; https://us-cert.cisa.gov/ncas/alerts.xml
    ; https://arstechnica.com/tag/security/feed/
    ; https://threatpost.com/feed/
    ; https://sed-cms.broadcom.com/rss/v1/blogs/rss.xml
    ; http://www.malware-traffic-analysis.net/blog-entries.rss
    ; https://blogs.cisco.com/security/feed
    ; http://securityaffairs.co/wordpress/feed
    ; https://www.reddit.com/r/cybersecurity/.rss
    ; https://blog.0patch.com/feeds/posts/default
    ; https://www.zdnet.com/topic/security/rss.xml
    ; https://www.hackread.com/feed/
    ; http://feeds.feedburner.com/feedburner/Talos
    ; https://www.proofpoint.com/us/rss.xml
    ; https://research.checkpoint.com/feed/
    ; https://cofense.com/feed/
    ; https://cybersecurity.att.com/site/blog-all-rss
    ; https://blogs.quickheal.com/feed/
    ; https://www.bitdefender.com/blog/api/rss/labs/
    ; https://blog.malwarebytes.com/feed/
    ; https://msrc-blog.microsoft.com/feed/
    ; https://socprime.com/blog/feed/
    ; https://blog.cloudflare.com/tag/security/rss
    ; https://www.microsoft.com/security/blog/feed/
    ; https://blog.eclecticiq.com/rss.xml
    ; https://therecord.media/feed/
    ; https://securelist.com/feed/
    ; https://blog.qualys.com/feed
    ; https://www.upguard.com/news/rss.xml
    ; http://feeds.trendmicro.com/TrendMicroSimplySecurity
    ; https://www.paloaltonetworks.com/blog/rss
    ; https://www.sentinelone.com/labs/feed/
    ; https://www.upguard.com/breaches/rss.xml
    ; https://sensepost.com/rss.xml
    ; https://posts.specterops.io/feed
    ; https://www.virusbulletin.com/rss
    ; https://blog.quarkslab.com/feeds/all.rss.xml
    ; https://googleonlinesecurity.blogspot.com/atom.xml
    ; https://www.mcafee.com/blogs/feed

# Interval in seconds between fetches
interval = 3600
